@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #6cace4;
  --extra-light: #a9a9a9;
  --white: #ffffff;
  --buttom: #4c83b3;
  --max-width: 1200px;
  --header-font: "Poppins", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  /* padding: 5rem 1rem; */
}

.section__header {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  text-align: center;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

*/ img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: linear-gradient(to top, var(--primary-color), transparent),
    url("./heroportada.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  background-color: rgba(0, 0, 0, 0.5);
  /* border-bottom: 1px solid var(--white); */
  position: fixed;
  width: 100%;
  z-index: 999;
}

.nav__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem 0rem 0.5rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo img {
  width: 50px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a,
span {
  padding: 1.5rem 5px;
  font-weight: 500;
  color: var(--white);
  /* transition: 0.3s; */
}

.link a:hover,
span:hover {
  color: var(--secondary-color);
  border-bottom: 1px solid var(--secondary-color);
}

.link a,
span {
  padding: 1rem 0;
  color: var(--white);
  cursor: pointer;
}

.header__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-top: 14.3rem;
}

.header__container h1 {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  max-width: 800px;
  line-height: 4.5rem;
  font-size: 4rem;
  font-family: var(--header-font);
}

.header__container p {
  max-width: 600px;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.arg {
  font-size: 7rem;
}

.btn {
  display: flex;
  flex-direction: flex start;
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  /* border-color: 3px solid var(--secondary-color); */
  margin-bottom: 1.5rem;

  cursor: pointer;
}

.btn:hover {
  background-color: var(--buttom);
  /* color: var(--white); */
  /* border-bottom: 1px solid var(--secondary-color); */
}

.about__container {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: flex-start;
  justify-content: space-around;
  max-width: var(--max-width);
}

.about__container :is(.section__header, .section__subheader) {
  text-align: left;
  text-decoration: none;
}

.about__flex {
  margin: 2rem 0;
  padding: 2rem 1rem;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about__card {
  flex: 1 1 150px;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
  border: none;
}

.about__card h4 {
  margin-bottom: 5px;
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.about__card p {
  font-size: 0.9rem;
}

.about__btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  /* border-color: 3px solid var(--secondary-color); */
  margin-bottom: 1.5rem;

  cursor: pointer;
}

.about__btn:hover {
  background-color: var(--buttom);
  /* color: var(--white); */
  /* border-bottom: 1px solid var(--secondary-color); */
}

@media (width < 900px) {
  .link:not(.search) {
    display: none;
  }

  .header__container {
    text-align: center;
  }

  .header__container,
  .btn {
    align-items: center;
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__col:first-child {
    grid-area: 1/1/2/3;
    text-align: center;
  }

  .about__container {
    /* grid-template-columns: repeat(1, 1fr); */
    text-align: center;
    align-items: center;
  }

  .about__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .about__content,
  .btn {
    align-items: center;
    text-align: center;
  }
}

.contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  align-items: center;
  margin-top: 2.5rem;

  .contact__card {
    max-width: 300px;
    margin: auto;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    text-align: center;
    border: 1px solid var(--extra-light);
    border-radius: 100%;
    cursor: pointer;
    margin-bottom: 2.5rem;
  }
}

.contact__card span {
  margin-bottom: 1rem;
  font-size: 2rem;
  transition: 0.3s;
}

.contact__card:hover span {
  color: var(--secondary-color);
  border-bottom: white;
}

.contact__col h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.contact__col h5 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--header-font);
}

.footer__container {
  text-align: center;
  justify-content: center;
}

.footer__container h4 {
  margin-top: 1rem;
  margin-bottom: 0rem;
  font-size: 1.25rem;
  font-weight: 600;
}

.footer__socials {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__socials span a {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials span a:hover {
  color: var(--secondary-color);
}

.footer__container p {
  max-width: var(--max-width);
  font-size: 1.1rem;
  margin: auto;
  margin-bottom: 1rem;
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 1rem;
}

.footer__link a {
  font-weight: 500;
  color: var(--white);
}

.footer__link a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--extra-light);
}

@media (width < 600px) {
  .header__container {
    text-align: center;
  }

  .header__container h4 {
    margin-left: 0;
  }

  .about__card {
    border: none;
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__col:first-child {
    grid-area: unset;
  }
}
